# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: vul repo

on:
#     schedule:
#         - cron:  '30 0,12,17 * * *'
  push:
    branches: [ main ]
#   pull_request:
#     branches: [ main ]

jobs:
  update_PeiQiWIKI:
    runs-on: ubuntu-latest
    steps:
    - name: pwd
      run: pwd

    - name: checkout
      uses: actions/checkout@master
      with:
        ref: main
        
    - name: Clone PeiQi WIKI
      uses: sudosubin/git-clone-action@v1.0.1
      with:
        # Repository owner and name. Ex: sudosubin/git-clone-action
        repository: PeiQi0/PeiQi-WIKI-POC
        # Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)
        platform: github
        # Git branch or tag to checkout.
        ref: PeiQi
        # Relative path from current directory, where to clone. 克隆到哪个文件夹
        path: peiqi
    - name: copy py
      run: cp wordlist_from_dir.py peiqi/PeiQi_Wiki && cd peiqi/PeiQi_Wiki

    - name: tree
      run: tree

    - name: make json
      run: python3 wordlist_from_dir.py
    - name: cat
      run: cat PeiQi_Wiki.json

  
