# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Peiqi wiki

on:
#     schedule:
#         - cron:  '30 0,12,17 * * *'
  push:
    branches: [ main ]
#   pull_request:
#     branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: sudosubin/git-clone-action@v1.0.1
    - with:
        - Repository owner and name: PeiQi0/PeiQi-WIKI-POC
        - ref: PeiQi

    - uses: actions/checkout@main
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: make wordlist
      run: |
        python wordlist_from_dir.py 

    - name: git add json
      run: |
        git add /home/runner/work/teast/teast/teast*

    - name: git config name
      run: |
        git config --global user.name "Your Name"

    - name: git config mail
      run: |
        git config --global user.email "you@example.com"


    - name: git commit 
      run: |
        git commit -m "add" 

    - name: git push
      run: |
        git push
          
  
