# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: vul repo

on:
#     schedule:
#         - cron:  '30 0,12,17 * * *'
  push:
    branches: [ main ]
#   pull_request:
#     branches: [ main ]

jobs:
  update_PeiQiWIKI:
    runs-on: ubuntu-latest
    steps:
    - name: pwd
      run: pwd

    - name: checkout
      uses: actions/checkout@master
      with:
        ref: main
        
    - name: Clone PeiQi WIKI repo
      uses: sudosubin/git-clone-action@v1.0.1
      with:
        # Repository owner and name. Ex: sudosubin/git-clone-action
        repository: PeiQi0/PeiQi-WIKI-POC
        # Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)
        platform: github
        # Git branch or tag to checkout.
        ref: PeiQi
        # Relative path from current directory, where to clone. 克隆到哪个文件夹
        path: peiqi

    - name: tree
      run: tree

    - name: make json
      # peiqi仓库下的PeiQi_Wiki文件夹
      run: python3 wordlist_from_dir.py peiqi/PeiQi_Wiki

    - name: ls
      run: ls

    - name: cat
      run: cat PeiQi_Wiki.txt

    - name: Verified commit
      # You may pin to the exact commit or the version.
      # uses: swinton/commit@bfa68d879ec57187f2c5bf616158433763f05f06
      uses: swinton/commit@v2.0.0
      with:
        # 要提交的文件的换行分隔列表，相对于存储库的根目录。
        files: PeiQi_Wiki.txt PeiQi_Wiki.json
        # 包含要提交的文件的基本目录，默认为 GitHub 工作区目录路径, $GITHUB_WORKSPACE.
        #workspace: # optional, default is
        # Commit message to be used
        commit-message: update json
        # 使用提交更新的参考。此引用必须已经存在。默认为存储库的默认分支 ref.
        ref: main
  
